# Credit_Calculator

./: .project  .travis.yml  pom.xml
src/main/java/main/: CreateFields.java  Credit_Calculator.java
src/test/java/test/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java
